\relax 
\citation{midsummer}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution Phase}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PostProcessing Phase}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Element Formulation: Unsteady State}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1D Heat Diffusion Equation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stencil of element}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shape functions}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time level stencil}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D heat Diffusion Equation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Co-ordinate transformation}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 7 Gauss Quadrature Points}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shape functions over the edge of tri-element}}{7}}
\citation{jw}
\citation{jw}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case: 1D}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overall Program Flow Chart}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1D: Paraview Output}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1D: Comparison with Analytical solution}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case: 2D Quenching of a Billet {\cite  {jw}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2D: Paraview Output}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2D: Comparison with Analytical solution at time = 0.01 s}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2D: Comparison with Analytical solution at time = 0.1 s}}{12}}
\citation{pp1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2D: Comparison with Analytical solution at time = 1s}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parallel Computing}{13}}
\citation{llnl}
\citation{llnl}
\citation{llnl}
\citation{llnl}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance Optimization on Finemesh}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Approaches to Parallelizing}{14}}
\citation{pccm}
\citation{pccm}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parallel I/O 1 \cite  {llnl}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Parallel I/O 2 \cite  {llnl}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Division of elements and nodes \cite  {pccm}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Decomposition into separate chunks}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mesh Partitioning}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Before Mesh partitioning}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces After Mesh partitioning}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Preprocessor Flow Chart}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Preprocessor}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Overall Flow of program}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}MPI Communication}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Parallel Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Verification}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Scalability}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Scalasca}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Overall Program Flow Chart}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Temperature distribution at t = 0.1 s for np = 4}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of Serial and Parallel results}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Finestmesh: ne = 516160, nn = 259082}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Superfine: ne = 945746, nn = 474074}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Screenshot of Scalasca np = 4}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Application}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Illustration of the heat sink and the symmetric region}}{22}}
\citation{jw}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Steady state temperature distribution in Case 1}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Steady state temperature distribution in Case 2}}{23}}
\bibstyle{unsrt}
\bibdata{literature}
\bibcite{jw}{1}
\bibcite{pp1}{2}
\bibcite{llnl}{3}
\bibcite{pccm}{4}
\@writefile{toc}{\contentsline {section}{\numberline {14}Summary}{24}}
